server {
  listen 80;
  server_name _;

  # Frontend (Vite dev server + HMR)
  location / {
    proxy_pass http://lab_frontend:5173;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  # Backend (remove /api do caminho)
  location /api/ {
    rewrite ^/api/?(.*)$ /$1 break;
    proxy_pass http://lab_backend:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location = /api {
    rewrite ^/api$ / break;
    proxy_pass http://lab_backend:3000;
  }
}
